# Export all variables to environment, so Terraform can use them
set -a
TF_VAR_tenancy_ocid=<your_tenancy_ocid>
TF_VAR_user_ocid=<your_user_ocid>
TF_VAR_fingerprint=<your_fingerprint>
TF_VAR_private_key_path=<path_to_your_private_key>

